/*  	
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */
/**/
html, body {
	color: #536482;
	background-color: #FFFFFF;
}
/**/
h1 {
	color: #FFFFFF;
}
/**/
h2 {
	color: #28313F;
}
/**/
h3 {
	border-bottom-color: #CCCCCC;
	color: #115098;
}
/**/
hr {
	border-color: #FFFFFF;
	border-top-color: #CCCCCC;
}
/**/
hr.dashed {
	border-top-color: #CCCCCC;
}
/**/
/* Search box
--------------------------------------------- */
/**/
#search-box {
	color: #FFFFFF;
}
/**/
#search-box #keywords {
	background-color: #FFF;
}
/**/
#search-box input {
	border-color: #0075B0;
}
/**/
/* Round cornered boxes and backgrounds
---------------------------------------- */
/**/
.headerbar {
	background-color: #989898;
	background-image: url("{T_THEME_PATH}/images/bg_header.gif");
	color: #FFFFFF;
}
/**/
.navbar {
	background-color: #99ccff;/*#d9d9d9;*/
}
/**/
.forabg {
	background-color: #989898;
	background-image: url("{T_THEME_PATH}/images/bg_list.gif");
}
/**/
.forumbg {
	background-color: #989898;
	background-image: url("{T_THEME_PATH}/images/bg_header.gif");
}
/**/
.panel {
	background-color: #ECF1F3;
	color: #28313F;
}
/**/
.post:target .content {
	color: #000000;
}
/**/
/* Form Styles
---------------------------------------- */
/**/
/* General form styles
----------------------------------------*/
/**/
fieldset {
	border-width: 0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 1.1em;
}
/**/
input {
	font-weight: normal;
	cursor: pointer;
	vertical-align: middle;
	padding: 0 3px;
	font-size: 1em;
	font-family: Verdana, Helvetica, Arial, sans-serif;
}
/**/
select {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-weight: normal;
	cursor: pointer;
	vertical-align: middle;
	border: 1px solid #666666;
	padding: 1px;
	background-color: #FAFAFA;
	font-size: 1em;
}
/**/
option {
	padding-right: 1em;
}
/**/
option.disabled-option {
	color: graytext;
}
/**/
textarea {
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	width: 60%;
	padding: 2px;
	font-size: 1em;
	line-height: 1.4em;
}
/**/
label {
	cursor: default;
	padding-right: 5px;
	color: #676767;
}
/**/
label input {
	vertical-align: middle;
}
/**/
label img {
	vertical-align: middle;
}
/**/
/* Definition list layout for forms
---------------------------------------- */
/**/
fieldset dl {
	padding: 4px 0;
}
/**/
fieldset dt {
	float: left;	
	width: 40%;
	text-align: left;
	display: block;
}
/**/
fieldset dd {
	margin-left: 41%;
	vertical-align: top;
	margin-bottom: 3px;
}
/**/
/* Specific layout 1 */
/**/
fieldset.fields1 dt {
	width: 15em;
	border-right-width: 0;
}
/**/
fieldset.fields1 dd {
	margin-left: 15em;
	border-left-width: 0;
}

fieldset.fields1 {
	background-color: transparent;
}
/**/
fieldset.fields1 div {
	margin-bottom: 3px;
}
/**/
/* Set it back to 0px for the reCaptcha divs: PHPBB3-9587 */
/**/
fieldset.fields1 #recaptcha_widget_div div {
	margin-bottom: 0;
}
/**/
/* Specific layout 2 */
fieldset.fields2 dt {
	width: 15em;
	border-right-width: 0;
}
/**/
fieldset.fields2 dd {
	margin-left: 16em;
	border-left-width: 0;
}
/**/
/* Form elements */
dt label {
	font-weight: bold;
	text-align: left;
}
/**/
dd label {
	white-space: nowrap;
	color: #333;
}
/**/
dd input, dd textarea {
	margin-right: 3px;
}
/**/
dd select {
	width: auto;
}
/**/
dd textarea {
	width: 85%;
}
/**/
/* Hover effects */
/**/
fieldset dl:hover dt label {
	color: #000000;
}
/**/
fieldset.fields2 dl:hover dt label {
	color: inherit;
}
/**/
#timezone {
	width: 95%;
}
/**/
* html #timezone {
	width: 50%;
}
/**/
/* Quick-login on index page */
fieldset.quick-login {
	margin-top: 5px;
}
/**/
fieldset.quick-login input {
	width: auto;
}
/**/
fieldset.quick-login input.inputbox {
	width: 15%;
	vertical-align: middle;
	margin-right: 5px;
	background-color: #f3f3f3;
}
/**/
fieldset.quick-login label {
	white-space: nowrap;
	padding-right: 2px;
}
/**/
/* Display options on viewtopic/viewforum pages  */
/**/
fieldset.display-options {
	text-align: center;
	margin: 3px 0 5px 0;
}
/**/
fieldset.display-options label {
	white-space: nowrap;
	padding-right: 2px;
}
/**/
fieldset.display-options a {
	margin-top: 3px;
}
/**/
/* Display actions for ucp and mcp pages */
/**/
fieldset.display-actions {
	text-align: right;
	line-height: 2em;
	white-space: nowrap;
	padding-right: 1em;
}
/**/
fieldset.display-actions label {
	white-space: nowrap;
	padding-right: 2px;
}
/**/

fieldset.sort-options {
	line-height: 2em;
}
/**/
/* MCP forum selection*/
fieldset.forum-selection {
	margin: 5px 0 3px 0;
	float: right;
}
/**/
fieldset.forum-selection2 {
	margin: 13px 0 3px 0;
	float: right;
}
/**/
/* Jumpbox */
fieldset.jumpbox {
	text-align: right;
	margin-top: 15px;
	height: 2.5em;
}
/**/
fieldset.quickmod {
	width: 50%;
	float: right;
	text-align: right;
	height: 2.5em;
}
/**/
/* Submit button fieldset */
fieldset.submit-buttons {
	text-align: center;
	vertical-align: middle;
	margin: 5px 0;
}
/**/
fieldset.submit-buttons input {
	vertical-align: middle;
	padding-top: 3px;
	padding-bottom: 3px;
}
/**/
/* Posting page styles
----------------------------------------*/
/**/

/* Buttons used in the editor */
/**/
#format-buttons {
	margin: 15px 0 2px 0;
}
/**/
#format-buttons input, #format-buttons select {
	vertical-align: middle;
}
/**/
/* Main message box */
#message-box {
	width: 80%;
}
/**/
#message-box textarea {
	font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
	width: 450px;
	height: 270px;
	min-width: 100%;
	max-width: 100%;
	font-size: 1.2em;
	color: #333333;
}
/**/
/* Emoticons panel */
#smiley-box {
	width: 18%;
	float: right;
}
/**/
#smiley-box img {
	margin: 3px;
}
/**/
/* Input field styles
---------------------------------------- */
/**/
.inputbox {
	background-color: #FFFFFF;
	border: 1px solid #c0c0c0;
	color: #333333;
	padding: 2px;
	cursor: text;
}
/**/
.inputbox:hover {
	border: 1px solid #eaeaea;
}
/**/
.inputbox:focus {
	border: 1px solid #eaeaea;
	color: #4b4b4b;
}
/**/
input.inputbox	{ width: 85%; }
/**/
input.medium	{ width: 50%; }
/**/
input.narrow	{ width: 25%; }
/**/
input.tiny		{ width: 125px; }
/**/

textarea.inputbox {
	width: 85%;
}
/**/
.autowidth {
	width: auto !important;
}
/**/
/* Form button styles
---------------------------------------- */
/**/
input.button1, input.button2 {
	font-size: 1em;
}
/**/
a.button1, input.button1, input.button3, a.button2, input.button2 {
	width: auto !important;
	padding-top: 1px;
	padding-bottom: 1px;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	color: #000;
	background: #FAFAFA none repeat-x top left;
}
/**/
a.button1, input.button1 {
	font-weight: bold;
	border: 1px solid #666666;
}
/**/
input.button3 {
	padding: 0;
	margin: 0;
	line-height: 5px;
	height: 12px;
	background-image: none;
	font-variant: small-caps;
}
/**/
/* Alternative button */
/**/
a.button2, input.button2, input.button3 {
	border: 1px solid #666666;
}
/**/
/* <a> button in the style of the form buttons */
/**/
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	text-decoration: none;
	color: #000000;
	padding: 2px 8px;
	line-height: 250%;
	vertical-align: text-bottom;
	background-position: 0 1px;
}
/**/
/* Hover states */
/**/
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border: 1px solid #BCBCBC;
	background-position: 0 100%;
	color: #BCBCBC;
}
/**/
input.disabled {
	font-weight: normal;
	color: #666666;
}
/**/
/* Topic and forum Search */
/**/
.search-box {
	margin-top: 3px;
	margin-left: 5px;
	float: left;
}
/**/
.search-box input {
}
/**/
input.search {
	background-image: none;
	background-repeat: no-repeat;
	background-position: left 1px;
	padding-left: 17px;
}
/**/
.full { width: 95%; }
/**/
.medium { width: 50%;}
/**/
.narrow { width: 25%;}
/**/
.tiny { width: 10%;}
/**/
/* Link Styles
---------------------------------------- */
/**/
/* Links adjustment to correctly display an order of rtl/ltr mixed content */
/**/
a {
	direction: ltr;
	unicode-bidi: embed;
}
/**/
a:link	{ color: #898989; text-decoration: none; }
/**/
a:visited	{ color: #898989; text-decoration: none; }
/**/
a:hover	{ color: #d3d3d3; text-decoration: underline; }
/**/
a:active	{ color: #d2d2d2; text-decoration: none; }
/**/

/* Coloured usernames */
/**/
.username-coloured {
	font-weight: bold;
	display: inline !important;
	padding: 0 !important;
}
/**/
/* Links on gradient backgrounds */
/**/
#search-box a:link, .navbg a:link, .forumbg .header a:link, .forabg .header a:link, th a:link {
	color: #FFFFFF;
	text-decoration: none;
}
/**/
#search-box a:visited, .navbg a:visited, .forumbg .header a:visited, .forabg .header a:visited, th a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
/**/
#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #ffffff;
	text-decoration: underline;
}
/**/
#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #ffffff;
	text-decoration: none;
}
/**/
/* Links for forum/topic lists */
/**/
a.forumtitle {
	font-family: "Trebuchet MS", Helvetica, Arial, Sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	color: #898989;
	text-decoration: none;
}
/**/
/* a.forumtitle:visited { color: #898989; } */
/**/

a.forumtitle:hover {
	color: #bcbcbc;
	text-decoration: underline;
}
/**/
a.forumtitle:active {
	color: #898989;
}
/**/
a.topictitle {
	font-family: "Trebuchet MS", Helvetica, Arial, Sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	color: #898989;
	text-decoration: none;
}
/**/
/* a.topictitle:visited { color: #d2d2d2; } */
/**/
a.topictitle:hover {
	color: #bcbcbc;
	text-decoration: underline;
}
/**/
a.topictitle:active {
	color: #898989;
}
/**/
/* Post body links */
/**/
.postlink {
	text-decoration: none;
	color: #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
	padding-bottom: 0;
}
/**/
/* .postlink:visited { color: #bdbdbd; } */
/**/
.postlink:active {
	color: #d2d2d2;
}
/**/
.postlink:hover {
	background-color: #f6f6f6;
	text-decoration: none;
	color: #404040;
}
/**/
.signature a, .signature a:visited, .signature a:hover, .signature a:active {
	border: none;
	text-decoration: underline;
	background-color: transparent;
}
/**/
/* Profile links */
.postprofile a:link, .postprofile a:visited, .postprofile dt.author a {
	font-weight: bold;
	color: #898989;
	text-decoration: none;
}
/**/
.postprofile a:hover, .postprofile dt.author a:hover {
	text-decoration: underline;
	color: #d3d3d3;
}
/**/
/* CSS spec requires a:link, a:visited, a:hover and a:active rules to be specified in this order. */
/* See http://www.phpbb.com/bugs/phpbb3/59685 */
/**/
.postprofile a:active {
	font-weight: bold;
	color: #898989;
	text-decoration: none;
}
/**/

/* Profile searchresults */	
/**/
.search .postprofile a {
	color: #898989;
	text-decoration: none; 
	font-weight: normal;
}
/**/
.search .postprofile a:hover {
	color: #d3d3d3;
	text-decoration: underline; 
}
/**/
/* Back to top of page */
/**/
.back2top {
	clear: both;
	height: 11px;
	text-align: right;
}
/**/
a.top {
	background: none no-repeat top left;
	text-decoration: none;
	width: {IMG_ICON_BACK_TOP_WIDTH}px;
	height: {IMG_ICON_BACK_TOP_HEIGHT}px;
	display: block;
	float: right;
	overflow: hidden;
	letter-spacing: 1000px;
	text-indent: 11px;
}
/**/
a.top2 {
	background: none no-repeat 0 50%;
	text-decoration: none;
	padding-left: 15px;
}
/**/
/* Arrow links  */
/**/
a.up		{ background: none no-repeat left center; }
/**/
a.down		{ background: none no-repeat right center; }
/**/
a.left		{ background: none no-repeat 3px 60%; }
/**/
a.right		{ background: none no-repeat 95% 60%; }
/**/
a.up, a.up:link, a.up:active, a.up:visited {
	padding-left: 10px;
	text-decoration: none;
	border-bottom-width: 0;
}
/**/
a.up:hover {
	background-position: left top;
	background-color: transparent;
}
/**/
a.down, a.down:link, a.down:active, a.down:visited {
	padding-right: 10px;
}
/**/
a.down:hover {
	background-position: right bottom;
	text-decoration: none;
}
/**/
a.left, a.left:active, a.left:visited {
	padding-left: 12px;
}
/**/
a.left:hover {
	color: #d2d2d2;
	text-decoration: none;
	background-position: 0 60%;
}
/**/
a.right, a.right:active, a.right:visited {
	padding-right: 12px;
}
/**/
a.right:hover {
	color: #d2d2d2;
	text-decoration: none;
	background-position: 100% 60%;
}
/**/
/* invisible skip link, used for accessibility  */
/**/
.skiplink {
	position: absolute;
	left: -999px;
	width: 990px;
}
/**/
/* Feed icon in forumlist_body.html */
/**/
a.feed-icon-forum {
	float: right;
	margin: 3px;
}


