[22-Nov-2019 06:47:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 6
[22-Nov-2019 06:48:01 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 6
[22-Nov-2019 06:48:09 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 6
[22-Nov-2019 06:51:50 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 8
[22-Nov-2019 06:53:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 8
[22-Nov-2019 06:53:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 16
[22-Nov-2019 08:24:28 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/change_password_data.php on line 10
[24-Nov-2019 17:24:42 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php on line 31
[24-Nov-2019 17:24:42 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php(31) : runtime-created function on line 1109
[24-Nov-2019 18:07:56 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php on line 31
[24-Nov-2019 18:07:56 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php(31) : runtime-created function on line 1109
[24-Nov-2019 20:13:43 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php on line 31
[24-Nov-2019 20:13:43 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php(31) : runtime-created function on line 1109
[24-Nov-2019 20:25:03 UTC] PHP Deprecated:  Function create_function() is deprecated in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php on line 31
[24-Nov-2019 20:25:03 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/wbuei8z7h72i/public_html/thecivic.in/Admin/ww-te.php(31) : runtime-created function on line 1109
[16-Dec-2019 06:53:52 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 57
[16-Dec-2019 06:53:52 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 06:53:52 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 63
[16-Dec-2019 07:04:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:04:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:04:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:04:17 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:04:17 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:04:17 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:05:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:05:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:05:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:19:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:19:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:19:13 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:24:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:24:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:24:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:24:58 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:24:58 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 61
[16-Dec-2019 07:24:58 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 62
[16-Dec-2019 07:25:18 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:32:24 UTC] PHP Notice:  Undefined index: image in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/edit_post_data.php on line 8
[16-Dec-2019 07:32:24 UTC] PHP Notice:  Undefined index: image in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/edit_post_data.php on line 12
[16-Dec-2019 07:32:30 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:33:39 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:33:50 UTC] PHP Notice:  Undefined index: image in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/edit_post_data.php on line 8
[16-Dec-2019 07:33:50 UTC] PHP Notice:  Undefined index: image in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/edit_post_data.php on line 12
[16-Dec-2019 07:33:54 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:36:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:36:31 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:41:01 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:41:04 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:41:07 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/Edit_Pages.php on line 26
[16-Dec-2019 07:42:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/Edit_Pages.php on line 26
[16-Dec-2019 07:42:23 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:53:20 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:53:48 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:55:02 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 07:55:53 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:01:52 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:29:38 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:33:00 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:33:00 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:35:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:36:06 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:37:05 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:38:10 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:38:17 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:39:29 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:39:29 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:41:05 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:41:05 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:43:01 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:43:01 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 08:43:01 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:05:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:05:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:05:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:06:20 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:06:20 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:06:20 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:08:57 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:08:57 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:08:57 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:09:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:09:08 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:09:30 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:11:55 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:16:43 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:16:43 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:17:40 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:17:40 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:17:40 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:20:02 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:20:02 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[16-Dec-2019 09:20:02 UTC] PHP Notice:  Undefined index: id in /home/wbuei8z7h72i/public_html/GSRF.indiaprocess.com/Admin/All_Pages.php on line 56
[23-Feb-2020 17:56:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ReidiusExibition'@'localhost' (using password: YES) in /home/expresscab/public_html/GSRF/Admin/db_connection.php on line 3
[23-Feb-2020 17:56:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/expresscab/public_html/GSRF/Admin/login_data.php on line 8
[23-Feb-2020 17:56:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/expresscab/public_html/GSRF/Admin/login_data.php on line 9
