	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/01/2019 11:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-small-calendar:before { content: "\f100"; }
.flaticon-play-button:before { content: "\f101"; }
.flaticon-play-arrow:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-pc:before { content: "\f104"; }
.flaticon-next:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-monitor:before { content: "\f107"; }
.flaticon-document:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-trophy:before { content: "\f10a"; }
.flaticon-contact:before { content: "\f10b"; }
.flaticon-marker:before { content: "\f10c"; }
.flaticon-placeholder:before { content: "\f10d"; }
.flaticon-research:before { content: "\f10e"; }
.flaticon-atom:before { content: "\f10f"; }
.flaticon-paper:before { content: "\f110"; }
.flaticon-cardiogram:before { content: "\f111"; }
.flaticon-drugs:before { content: "\f112"; }
.flaticon-cancer:before { content: "\f113"; }
.flaticon-quotations:before { content: "\f114"; }
.flaticon-left-quote:before { content: "\f115"; }